Coverage Analysis Summary
==================================================

Timestamp: 2025-11-13T16:39:43.250983

Overall Coverage:
.1f.1f  Line coverage: 3360/9104 lines
  Branch coverage: 0/0 branches

Threshold Assessment:
.1f ❌ NOT MET
.1f ❌ NOT MET

Production Readiness Criteria:
❌ FAIL - Coverage thresholds not met
.1f.1f
Coverage by Module (Top 10 Lowest):
--------------------------------------------------------------------------------
<25--------------------------------------------------------------------------------
<25
<25
<25
<25
<25
<25
<25
<25
<25
<25
